# java-annotation-processor

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/com/example/annotations/: AutoBuilder.java  AutoMapper.java
annotation-processor/src/main/java/com/example/processor/: AutoBuilderProcessor.java  AutoMapperProcessor.java
example-app/: build.gradle
example-app/src/main/java/com/example/: Main.java
example-app/src/main/java/com/example/model/: User.java  UserDto.java
