plugins {
    id 'java'
}

allprojects {
    group = 'com.example'
    version = '1.0.0'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    
    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    
    compileJava {
        options.encoding = 'UTF-8'
    }
    
    compileTestJava {
        options.encoding = 'UTF-8'
    }
}