plugins {
    id 'java'
}

ext {
    javapoetVersion = '1.13.0'
}

subprojects {
    apply plugin: 'java'

    group = 'com.example'
    version = '0.1.0'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}