plugins {
    id 'java'
}

ext {
    javaVersion = JavaVersion.VERSION_1_8
    javapoetVersion = '1.13.0'
}

subprojects {
    apply plugin: 'java'

    group = 'com.example'
    version = '0.1.0'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}